자바 데이터 타입
    정수형(부호(+, -)가 있는 정수 타입)
        byte(1), short(2), char(2), int(4), long(8)
        최상위비트: 부호 나타냄, 1 음수, 0 양수
        보수 처리: 보수 처리 후 1 더하기

        코드에서 프로그래머가 직접 입력한 값: 리터럴(literal)
        리터럴 표기법
        - 2진수 : 0B , 0b로 시작하고 0과 1로 작성 예) 0b1011 = 11
        - 8진수 : 0로 시작하고 0~7 숫자로 작성  예) 013 = 11
        - 10진수 : 0~9숫자로 작성  예) 10 = 10
        - 16진수 : 0x , 0X로 시작하고, 0~9,a~f(A,F)로 작성 예) 0x1f = 31
        int y = 0x2A0F  // 4096*2 + 256*10 + 15 = 8192 + 2560 + 15 = 10767

        강제 형변환

        정수 타입 내용은 시험에 나옴.



    실수형
        float(4), double(8)
        double 타입이 더 큰 실수 저장 가능하고 정밀도도 높음

    boolean 타입
        true, false
        비교연산자와 논리연사자의 결과값으로 사용됨
        조건문 반복문 사요시 유용하게 활용됨

    연산자
        > < >= <= == != 관계연산자
        &&(논리곱) ||(논리합) 논리연산자
        & | 비트 연산자

    문자열과 String 타입
        'A' => char 타입
        "A" => string 타입
    사용자 정의
    클래스 타입
    인터페이스 타입
    Enum